{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-force-update-service","appId":"1:327735821612:android:680ca42d26b60bbe28d889","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-force-update-service","appId":"1:327735821612:ios:17fb69a1ee6ef4c028d889","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-force-update-service","appId":"1:327735821612:ios:17fb69a1ee6ef4c028d889","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-force-update-service","configurations":{"android":"1:327735821612:android:680ca42d26b60bbe28d889","ios":"1:327735821612:ios:17fb69a1ee6ef4c028d889","macos":"1:327735821612:ios:17fb69a1ee6ef4c028d889","web":"1:327735821612:web:0957543e48d277a128d889","windows":"1:327735821612:web:0a692d54d790a53e28d889"}}}}}}